# oa

./: .gitignore  README.md  pom.xml
src/main/java/com/fzl/oa/business/controller/: ClientContreller.java
src/main/java/com/fzl/oa/business/pojo/: TAdmin.java  TAdminExample.java  TAdminMember.java  TAdminMemberExample.java  TClient.java  TClientExample.java  TClientLog.java  TClientLogExample.java  TDepartment.java  TDepartmentExample.java  TMember.java  TMemberClient.java  TMemberClientExample.java  TMemberExample.java
src/main/java/com/fzl/oa/business/pojo/QO/: ClientQo.java
src/main/java/com/fzl/oa/business/service/: ClientService.java  UserService.java
src/main/java/com/fzl/oa/business/service/impl/: UserServiceImpl.java
src/main/java/com/fzl/oa/web/: AppConfig.java  AppInitializer.java  JpaConfig.java  Package.java
src/main/java/com/fzl/oa/web/entity/: Return.java  User.java
src/main/java/com/fzl/oa/web/font/: LoginControl.java  WebMVCConfig.java
src/main/java/com/fzl/oa/web/service/: UserService.java
src/main/java/com/fzl/oa/web/util/: FilterOnUrl.java  LoginFilter.java
src/main/resources/: ehcache.xml  logback.xml  persistence.xml
src/main/resources/conf/: freemarker.properties  webapp.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html  login1.html
src/main/webapp/assets/js/: ajax.js
src/main/webapp/view/: index.jsp  info-mgt.jsp  login.html  login.jsp
