
#mysql
ds.jdbc.mysql.driver=com.mysql.jdbc.Driver
ds.jdbc.mysql.url=jdbc:mysql://10.10.23.161:3306/botbrain?useUnicode=true&characterEncoding=UTF-8
ds.jdbc.mysql.username=crawler
ds.jdbc.mysql.password=crawler_DEd543D
ds.validate.sql=SELECT 1;


hibernate.mysql.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.postgres.dialect= com.firedata.web.utils.CustomPostgreSqlDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=true
hibernate.connection.release_mode=auto
hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory
hibernate.current_session_context_class=jta
hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate4.TransactionManagerLookup
